using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/* Задание:
 * В некоторых странах Дальнего Востока (Китае, Японии и др.) использовался (и неофициально используется в настоящее время) календарь, отличающийся от применяемого нами. 
 * Этот календарь представляет собой 60-летнюю циклическую систему. 
 * Каждый 60-летний цикл состоит из пяти 12-летних подциклов. 
 * В каждом подцикле года носят названия животных: Крыса, Корова, Тигр, Заяц, Дракон, Змея, Лошадь, Овца, Обезьяна, Петух, Собака и Свинья. 
 * Кроме того, в названии года фигурируют цвета  животных, которые связаны с пятью элементами природы — 
 * Деревом (зеленый), Огнем (красный), Землей (желтый), Металлом (белый) и Водой (черный). 
 * В результате каждое животное (и его год) имеет символический цвет, причем цвет этот часто совершенно не совпадает с его "естественной" окраской — 
 * Тигр может быть черным, Свинья — красной, а Лошадь — зеленой. 
 * Например, 1984 год — год начала очередного цикла — назывался годом Зеленой Крысы. 
 * Каждый цвет  в цикле (начиная с зеленого) "действует" два года, поэтому через каждые 60 лет имя года (животное и его цвет) повторяется.
 * Составить программу, которая по заданному номеру года нашей эры n печатает его название по описанному календарю в виде: "Крыса, Зеленый".
 */

namespace Task._5
{
    class Program
    {
        static void Main()
        {
            int year, god;
            bool ok = true;
            string[] animals =
                { "Крыса",
                "Корова",
                "Тигр",
                "Заяц",
                "Дракон",
                "Змея",
                "Лошадь",
                "Овца",
                "Обезьяна",
                "Петух",
                "Собака",
                "Свинья" };
            string[] colors =
                {"Зелёный", "Зелёный",
                "Красный", "Красный",
                "Жёлтый", "Жёлтый",
                "Белый", "Белый",
                "Чёрный", "Чёрный"};
            ok = false;
            Console.WriteLine("Введите год:");
            while (!ok)
            {
                ok = int.TryParse(Console.ReadLine(), out year);
                if (ok == false)
                    Console.WriteLine("Введите заново");
                if (year >= 0)
                {
                    god = year + 56;
                    Console.WriteLine(animals[god % animals.Length] + ", " + colors[god % colors.Length]);
                }
                else if (year < 0)
                {
                    Console.WriteLine("Не наша эра");
                }
            }
            Console.WriteLine("-----------------------");
            Console.WriteLine("Ещё год? [да/нет]");
            string rpt = Console.ReadLine();
            Console.WriteLine("");
            if (rpt == "да")
            {
                Main();
            }
            else
            {
                Environment.Exit(0);
            }
        }
    }
}