/* y = x + z где z - это целая часть от числа (x/2).
Для предотвращения конфликтов на почве недостатка посадочных мест вам необходимо создать функцию calcChairs
для расчета количества стульев. Функция принимает один аргумент (количество пришельцев)
и возвращает требуемое целое количество стульев.
*/
fun calcChairs(bugs: Int): Int {
    return bugs + bugs/2
}
//Сокращение:
//
//fun calcChairs(bugs: Int): Int  = (bugs * 1.5).toInt()