/* курс обмена одной денежной единицы равен произведению номера дня недели и ранга пришельца,
   к которому добавлена вселенская константа(42).

   Напишите функцию, которая пересчитывает деньги жителей созвездия Жука в эквивалентную массу сахара.
   В качестве параметров функция должна принимать: день недели, ранг пришельца и количество денежных единиц.
   Возвращаемое значение  - количество килограммов сахара (целое число)
*/
fun calcBugMoneyValue(dayNumber: Int, bugRank: Int, cashAmount: Int): Int {
    return ((dayNumber*bugRank)+42)*cashAmount
}